 

REACT_APP_API_KEY=AIzaSyAjnPdCfNxuPWkTgDVLYnQ3rAkSQE76Ay0
REACT_APP_AUTH_DOMAIN=contact-33.firebaseapp.com
REACT_APP_DATABASE_URL=https://contact-33-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=contact-33
REACT_APP_STORAGE_BUCKET=contact-33.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1088828149391
REACT_APP_APP_ID=1:1088828149391:web:9636b035dd421127552afa
REACT_APP_MEASUREMENT_ID=G-WSX7VF21PE